# Moulinette14Feb_2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moulinette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/moulinette/activities/: History.java  Login.java  MainActivity.java  PlayedContestDetails.java  PlayedDrawDetail.java  PlayedQuizDetail.java  Profile.java  QuizPlay.java  QuizSection.java  RaffleDrawSection.java  Settings.java  Signup.java  Splash.java  VideoPlayer.java  VoteCast.java  VoteSection.java
app/src/main/java/com/moulinette/adapters/: ContestDrawsAdapter.java  LefeMenuAdapter.java  QuizResultAdapter.java  QuizTypeAdapter.java  SMSAdapter.java  UpcomingDrawsAdapter.java  VoteContestResultAdapter.java  VoteContestTypeAdapter.java  VotingCandidatesAdapter.java
app/src/main/java/com/moulinette/dialog/: ChangePasswordDialog.java  ProgDialog.java  ProgDialogUnCancelable.java
app/src/main/java/com/moulinette/fragments/: Home.java
app/src/main/java/com/moulinette/gcm/: MyFirebaseMessagingService.java
app/src/main/java/com/moulinette/interfaces/: ApiCalls.java
app/src/main/java/com/moulinette/models/change_password/: ChangePasswordRequest.java  (+1 more)
app/src/main/java/com/moulinette/sms/: DemoJobCreator.java  DemoSyncEngine.java  DemoSyncJob.java  FileUtils.java  SMSListActivity.java
app/src/main/java/com/moulinette/utilities/: Base641.java  Config.java  ConstandFunctions.java  DateValidater.java  FilePath.java  FontsOverride.java  LeftMenu.java  LogoutPopup.java  MainApplication.java  MessageDialog.java  PermissionExternalStorageActivity.java  Restart.java  TinyDB.java  Utils.java  WrapContentDraweeView.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_dsh_sel.xml  btn_fb_bg.xml  btn_fb_sel.xml  btn_login_bg.xml  btn_login_sel.xml  button_active_shape.xml  button_faded_sel.xml  buttton_unselected_shape.xml  dashboard_btn_bg_ac.xml  dashboard_btn_bg_un_ac.xml  edit_text_bg.xml  ic_back_black.xml  ic_exam.xml  ic_gift.xml  ic_history.xml  ic_home.xml  ic_log_out.xml  ic_settings.xml  ic_user.xml  ic_vote.xml  selected_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_played_draw_details.xml  activity_played_quiz_details.xml  activity_playes_contest_details.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_play.xml  activity_quiz_section.xml  activity_raffle_draw.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_video_player.xml  activity_vote_cast.xml  activity_vote_section.xml  dialog_change_password.xml  dialog_forget_password.xml  dialog_logout.xml  dialog_progress.xml  dialog_submit_quiz.xml  dialog_submit_vote.xml  fragment_home.xml  menu_item_row.xml  row_contest_result.xml  row_contest_type.xml  row_contest_won_by.xml  row_played_draws.xml  row_quiz_play.xml  row_quiz_result.xml  row_quiz_type.xml  row_sms.xml  row_upcoming_draws.xml  row_voting_candidate.xml  sms_list_activity.xml  test.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/moulinette/: ExampleUnitTest.java
(+59 files in other folders)
