apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.moulinette"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Permission ask
    implementation 'com.karumi:dexter:6.0.1'

    //Multy dex
    implementation 'com.android.support:multidex:1.0.3'

    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'
    implementation 'com.facebook.android:facebook-applinks:5.13.0'

    //image croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Frsco Image loader Lib
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    //Edit Text data binding
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'

    //Progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Country Code Picker
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'

    // video player
    implementation 'cn.jzvd:jiaozivideoplayer:7.1.0'


    //rain animation
    implementation 'nl.dionsegijn:konfetti:1.1.3'

    // blast
    implementation 'com.github.gayanvoice:android-view-animations-java:1.0.2'

//    Job Schdular
    implementation 'com.evernote:android-job:1.4.2'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    implementation 'android.arch.persistence.room:runtime:2.1.0';
    annotationProcessor 'android.arch.persistence.room:compiler:2.1.0'

    //Crash detector
    implementation 'com.balsikandar.android:crashreporter:1.1.0'

    // Prefrence Manager
    implementation "androidx.preference:preference:1.1.0"
}

apply plugin: 'com.google.gms.google-services'
