<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="draw"
            type="com.moulinette.models.draws.Datum" />

        <variable
            name="click"
            type="com.moulinette.activities.PlayedDrawDetail.MyClickHandler" />
    </data>


    <RelativeLayout
        android:id="@+id/loginrootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/result_bg">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <RelativeLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:onClick="@{click::backClick}"
                android:src="@drawable/ic_back_black"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/played_draws_detail"
                android:gravity="center"
                android:layout_alignTop="@+id/back"
                android:layout_alignBottom="@+id/back"
                android:typeface="serif"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_lay"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:elevation="10dp"
                android:background="@drawable/dashboard_btn_bg_ac">

                <TextView
                    android:text="@{draw.nameChallenge}"
                    android:typeface="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/no_wnrs_had"
                        android:text="@string/message_code"
                        android:typeface="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/no_wnrs"
                        android:typeface="monospace"
                        android:text="@{draw.shortCode}"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/participation_had"
                        android:text="@string/participation"
                        android:typeface="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/participation"
                        android:typeface="monospace"
                        android:text="@{draw.noOfParti}"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/result_date_had"
                        android:text="@string/result_date"
                        android:typeface="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/result_date"
                        android:typeface="monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:text="@{draw.resultDate}"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rank_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rank_had"
                        android:text="@string/winner_list"
                        android:typeface="serif"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/rank"
                        android:typeface="monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"
                        android:text="@{draw.details}"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/hed_vid"
                    android:text="@string/video_draw"
                    android:typeface="serif"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:onClick="@{click::playClick}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <com.moulinette.utilities.WrapContentDraweeView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        fresco:fadeDuration="0"
                        android:clickable="false"
                        android:layout_centerHorizontal="true"
                        fresco:actualImageScaleType="fitCenter"
                        fresco:failureImageScaleType="fitXY"
                        fresco:placeholderImage="@color/colorWhite"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:progressBarAutoRotateInterval="1000"
                        fresco:progressBarImage="@drawable/loading_icon"
                        fresco:progressBarImageScaleType="centerInside"
                        fresco:retryImage="@drawable/loading_icon"
                        fresco:retryImageScaleType="centerCrop"
                        fresco:roundedCornerRadius="5dp"
                        fresco:roundAsCircle="false" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:src="@drawable/jz_play_normal"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>