<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="5dp"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_home"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:typeface="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBlack" />

</RelativeLayout>